# Roulette

./: Roulette.sln
Bussines/Roulette.Bussines/: Roulette.Bussines.csproj
Bussines/Roulette.Bussines/Interfaces/: IUserService.cs
Bussines/Roulette.Bussines/Services/: UserService.cs
Domain/Roulette.Domain/Models/: BetModel.cs  BetRequestModel.cs  RouletteModel.cs  UserModel.cs
Infrastructure/Roulette.Infrastructure/: Roulette.Infrastructure.csproj
Infrastructure/Roulette.Infrastructure/Client/: DBClient.cs
Infrastructure/Roulette.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Roulette.Infrastructure/Interfaces/: IDBClient.cs  IDBRepository.cs  IDBRepositoryEF.cs
Infrastructure/Roulette.Infrastructure/Migrations/: 20251003215311_InitialCreate.Designer.cs  20251003215311_InitialCreate.cs  20251003220631_UpdateModels.Designer.cs  20251003220631_UpdateModels.cs  AppDbContextModelSnapshot.cs
Infrastructure/Roulette.Infrastructure/Repositories/: DBRepository.cs  DBRepositoryEF.cs
Presentation/Roulette/: Program.cs  Roulette.csproj  Startup.cs  appsettings.json
Presentation/Roulette/Controllers/: APIControllers.cs
Presentation/Roulette/Helpers/: AddRequiredHeaderParameter.cs
Presentation/Roulette/IoCContainer/: IoCServiceCollection.cs
Presentation/Roulette/Models/: BetRequest.cs  RouletteRequest.cs  UserRequest.cs
Presentation/Roulette/Properties/: launchSettings.json
